*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.users{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    gap: 50px;
}

.cardUser{
    border-radius: 50%;
    padding-top: 30px;
    background: radial-gradient(circle at 100px 100px, #5cabff, #000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    
}
p{
 color: white;
}
a{
    color: white;
}